akka {
  loglevel = "DEBUG"
  log-config-on-start = on
  receive = on
  lifecycle = on
  fsm = on
  event-stream = on
}

follower-maze {
  servers {
    event-stream = "eventStreamServer"
    clients = "clientsServer"
  }

  handlers {
    batch-handler = "eventBatchHandler"
    users-base-url = "akka://follower-maze/user/users/"
    }
}